# java_hangman

./: .gitignore  build.xml  readme.md
devious/: Hangman.java  HangmanConsole.java  HangmanTest.java  desktop.ini
docs/: Hangman.html  HangmanConsole.html  HangmanManager.html  HangmanTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
docs/reports/: TEST-HangmanDeviousTest.txt  TEST-HangmanDeviousTest.xml  TEST-HangmanTest.txt  TEST-HangmanTest.xml
lib/: jp_checks.xml
normal/: Hangman.java  HangmanConsole.java  HangmanTest.java
src/: HangmanManager.java  shortDictionary.txt
